# Đọc kỹ và làm theo hướng dẫn bên dưới.
DB_HOST = 'localhost'           # Hiện tại đang làm local nên sẽ để localhost
DB_USER_NAME = 'your user name' # Tên user đăng nhập vào mysql, thay bằng user của mình
DB_PASSWORD = '****'            # Password đăng nhập vào mysql, thay bằng password của mình
DB_PORT = 3306                  # Port mysql đang chạy, thay bằng port của mình (mặc định khi cài mysql sẽ chạy trên port 3306, nếu không thay đổi thì không phải sửa)
DB_NAME = ''                    # Tên database